{
  "ConnectionStrings": {
    "DefaultConnection": "Server=${MSSQL_HOST},${MSSQL_PORT};Database=${MSSQL_DB};User Id=${MSSQL_USER};Password=${SA_PASSWORD}"

    //"DefaultConnection": "Server=.;Database=CruiseAppDb;User Id=sa;Password=YourStrongPassword;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
